server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@zgbzg.c9wi04vqy04e.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=java007$

mybatis.mapper-locations=classpath:mappers/**/*.xml
